
<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body{
            height: 100%;
            font-family: sans-serif;
            font-size: 14px;
        }

        label{
            font-size: 14px !important;
        }

        .container1{
            height: 100%;
            width: 100%;
        }

        .logo{
            height: 100px;
        }

        #account{
            float: right;
            margin: 40px;
        }

        .header{
            height: 100px;
            width: 100%;
            background-color: #FFF9E4;
        }

        h2{
            margin: 10px;
        }

        hr{
            margin: 0px !important;
        }
        .menu-top{
            overflow: hidden;
            width: 100%;
            height: 50px;
            background-color: #00BCD4;
        }

        .menu-top ul {
            list-style-type: none;
            margin-left: 10px;
        }

        .menu-top li{
            float: left;
            display: inline-block;
            width: auto;
            height: 50px;
            line-height: 50px;
            text-align: center;
            padding: 0px 10px 0px 10px;
            color: white;
        }

        .menu-top a {
            text-decoration: none;
            color: #fff;
        }

        .menu-top a:hover {
            text-decoration: none;
            color: #fff;
        }

        .category a{
            text-decoration: none;
            color: #000;
        }

        .menu-left{
            margin-top: 2px;
            min-width: 280px;
            width: 20%;
            height: 100%;
            display: inline-block;
            float: left;
        }

        .border{
            border: 1px solid;
            box-shadow: 2px 2px 2px #888888;
            border-color: #9ca4a6;
        }

        #minimize{
            width: 100%;
            height: 50px;
            background-color: #00BCD4;
        }

        i{
            margin-right: 5px;
        }

        .minimizeButton{
            float: right;
            height: 30px;
            width: 30px;
            background-color: transparent;
            margin: 10px;
            border-style: none;
        }

        #list{
            width: 100%;
            background-color: white;
        }

        .category ul{
            list-style-type: none;
        }

        .category li{
            height: 50px;
            line-height: 50px;
            margin: 0px 10px 0px 10px;
        }

        .list-lv2{
            margin: 0px 10px 0px 50px !important;
        }

        .list-lv3{
            margin: 0px 10px 0px 90px !important;
        }

        .list-lv4{
            margin: 0px 10px 0px 130px !important;
        }

        .main1{
            min-width: 450px;
            margin: 5px;
            width: 30%;
            height: 100%;
            display: inline-block;
            float: left;
        }

        .search{
            margin: 2px;
            height: 100px;
            line-height: 100px;
            padding-left: 20px;
        }

        .searchInput{
            height: 25px;
            border: none;
            color: #9ca4a6;
            background-color: transparent;
            border-bottom: 1px solid !important;
            line-height: unset !important;
        }

        #searchButton{
            cursor: pointer;
            float: right;
            width: 120px;
            height: 40px;
            margin: 30px 10px 0px 0px;
        }

        .folder ul{
            list-style-type: none;
        }

        .folder li{
            height: 50px;
            line-height: 50px;
            margin: 0px 10px 0px 10px;
        }

        #sidebar.active {
            min-width: 50px;
            max-width: 50px;
            text-align: center;
        }

        #sidebar ul li a {
            text-align: left;
        }

        #sidebar.active ul li a {
            padding: 20px 10px;
            text-align: center;
            font-size: 0.85em;
        }

        #sidebar.active span {
            display: none;
        }

        #sidebar.active #icon {
            display: none;
        }

        #sidebar .active .list-lv2 {
            margin-left: -10px;
        }

        #sidebar.active ul ul a {
            padding: 10px !important;
        }

        #sidebar.active .dropdown-toggle::after {
            top: auto;
            bottom: 10px;
            right: 50%;
            -webkit-transform: translateX(50%);
            -ms-transform: translateX(50%);
            transform: translateX(50%);
        }
    </style>

</head>

<body>
<div class="container1">
    <div class="header">
        <img class="logo" src="https://cdn.nhanh.vn/cdn/store/26/art/article_1546001113_751.png">
        <div id="account"><i class="fa fa-user"> Admin</i></div>
    </div>

    <div class="menu-top">
        <ul>
            <li><a href="#">HỆ THỐNG</a></li>
            <li><a href="#">KÊ KHAI</a></li>
            <li><a href="#">QUẢN LÝ SỰ VỤ</a></li>
            <li><a href="#">BÁO CÁO THỐNG KÊ</a></li>
            <li><a href="#">QUẢN LÝ BIÊN LAI</a></li>
            <li><a href="#">TRA CỨU</a></li>
        </ul>
    </div>

    <div class="menu-left border" id="sidebar">
        <div id="minimize">
            <a href="javascript:void(0)" class="minimizeButton" onclick="myFunction();"><i class="fa fa-bars" aria-hidden="true" style="color: white"></i></a>
        </div>

        <div class="category" id="list">
            <ul>
                <li>
                    <a class="active" href="#">
                        <i class="fa fa-tachometer" aria-hidden="true"></i> <span>Danh mục hệ thống<span>
                    </a>
                    <span style="float: right"><i class="fa fa-plus"> </i></span>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <span>Quản lý người dùng
							</span>
                    </a>
                    <span style="float: right" onclick="minimizeFunction();">
							<i class="fa fa-minus" id="icon">
							</i>
						</span>
                </li>

                <li class="list-lv2" id="lv2"><a href="#"><i class="fa fa-users" aria-hidden="true"></i><span>Danh sách nhóm quyền</span></li></a>

                <li class="list-lv2" id="lv2"><a href="#"><i class="fa fa-folder" aria-hidden="true"></i><span>Danh sách người dùng</span></li></a>

            </ul>
        </div>
    </div>


    <div class="main1 border" id="main1">
        <h2>DANH MỤC MẠNG LƯỚI</h2>
        <hr>
        <div class="search">
            Tìm kiếm:
            <input type="text" class="searchInput" name="search" />
            <button type="button" id="searchButton" class="btn btn-info"><i class="fa fa-search"></i>Tìm kiếm</button>
        </div>
        <div class="folder">
            <ul>
                <li><i class="fa fa-folder" aria-hidden="true" style="color:#00BCD4"></i>00 - Tổng công ty</li>
                <li class="list-lv2"><i class="fa fa-folder" style="color:#00BCD4" aria-hidden="true"></i>10 - Bưu điện TP Hà Nội</li>
                <li class="list-lv3"><i class="fa fa-folder" style="color:#00BCD4" aria-hidden="true"></i>1155 - Bưu điện Trung tâm 6</li>
                <li class="list-lv4 active"><i class="fa fa-folder" style="color:#00BCD4" aria-hidden="true"></i>127606 - KTL Hoàng Mai</li>
            </ul>
        </div>
    </div>

</div>
</body>
<script>
    function myFunction() {
        let x = document.getElementById("sidebar");
        if (x.className === "menu-left border") {
            x.className += " active";
        } else {
            x.className = "menu-left border";
        }

        let els = document.querySelectorAll("#lv2");
        for (let i = 0; i < els.length; i++) {
            if (els[i].className === "list-lv2") {
                els[i].classList.remove("list-lv2");
            } else {
                els[i].className += "list-lv2";
            }
        }

        let main1 = document.getElementById("main1");
        if (main1.className === "main1 border") {
            main1.className += " main1res";
        } else {
            main1.className = "main1 border";
        }
    }

    function minimizeFunction(){
        let icon = document.getElementById("icon");
        let els = document.querySelectorAll("#lv2");
        for (let i = 0; i < els.length; i++) {
            els[i].classList.toggle("minimize");
            if (els[i].className === "list-lv2") {
                icon.classList = "fa fa-minus";
            } else {
                icon.classList = "fa fa-plus";
            }
        }
    }
</script>
</html>
